:root {
  --background-primary: transparent;
  --background-secondary: transparent;
  --background-tertiary: transparent; 

  .themedBackground__3a4c0 { 
    display: inline-block;
    max-width: calc(100% - 5px);
    background: rgba(0, 0, 0, 0.274) !important;
    border-radius: 16px !important;
    backdrop-filter: blur(20px); 
    width: 1200px;
    margin-top: 20px;
  }

  .contentColumn__5f80b.contentColumnDefault__78de3 {
    display: inline-block;
    max-width: calc(100% - 5px);
    background: rgba(0, 0, 0, 0.274) !important;
    border-radius: 16px !important;
    backdrop-filter: blur(20px); 
    margin-bottom: 10px;
  }
}
